apply plugin: 'com.android.library'

ext{
    bintrayRepo = 'Android'
    bintrayName = 'SeekArc'
    publishedGroupId = 'com.savantech.seekarc'
    libraryName = 'seekarc'
    artifact = 'seekarc'
    libraryDescription = 'Circular Seek Bar'
    siteUrl = 'https://github.com/sushantbelsare/SeekArc'
    gitUrl = 'https://github.com/sushantbelsare/SeekArc.git'
    developerId = 'sushantbelsare'
    developerName = 'Sushant Belsare'
    developerEmail = 'sushantbelsare@gmail.com'
    libraryVersion = '1.0.2'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/SushantBelsare/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/SushantBelsare/JCenter/master/bintrayv1.gradle'

